<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to deploy GTK based app on Mac OS X? | Kangaroo</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/images/kangaroo.svg">
    <meta name="description" content="SQL client and admin tool for popular databases. focus on great experience and complete modeling, query, analysis, deployment, report, and automation quickly.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keywords" content="database,sql,dangaroo,kangaroodb,dbkangaroo,mysql,mariadb,sqlite,postgresql,redis,袋鼠,蓝色袋鼠,袋鼠数据库,数据库袋鼠,袋鼠数据库管理工具,袋鼠数据库工具,袋鼠数据库客户端">
    <link rel="preload" href="/assets/css/0.styles.c37742b7.css" as="style"><link rel="preload" href="/assets/js/app.827c9266.js" as="script"><link rel="preload" href="/assets/js/3.1365cd94.js" as="script"><link rel="preload" href="/assets/js/24.749a32aa.js" as="script"><link rel="prefetch" href="/assets/js/10.a1fb7ea6.js"><link rel="prefetch" href="/assets/js/100.ed89f054.js"><link rel="prefetch" href="/assets/js/101.82961209.js"><link rel="prefetch" href="/assets/js/102.bac2ac0c.js"><link rel="prefetch" href="/assets/js/103.cbafeb50.js"><link rel="prefetch" href="/assets/js/104.0597783b.js"><link rel="prefetch" href="/assets/js/105.6a8cb7e1.js"><link rel="prefetch" href="/assets/js/106.abcd3927.js"><link rel="prefetch" href="/assets/js/107.812f2faa.js"><link rel="prefetch" href="/assets/js/108.a0d2998b.js"><link rel="prefetch" href="/assets/js/109.61271b3c.js"><link rel="prefetch" href="/assets/js/11.73c80175.js"><link rel="prefetch" href="/assets/js/110.a4ef92e7.js"><link rel="prefetch" href="/assets/js/111.635c9fdf.js"><link rel="prefetch" href="/assets/js/112.3832540e.js"><link rel="prefetch" href="/assets/js/113.ca0787d4.js"><link rel="prefetch" href="/assets/js/114.c906f127.js"><link rel="prefetch" href="/assets/js/115.86888dcf.js"><link rel="prefetch" href="/assets/js/116.a1fd0c2d.js"><link rel="prefetch" href="/assets/js/117.32ac0fc9.js"><link rel="prefetch" href="/assets/js/118.59dc1d1f.js"><link rel="prefetch" href="/assets/js/119.31eeeb6b.js"><link rel="prefetch" href="/assets/js/12.56ab02a3.js"><link rel="prefetch" href="/assets/js/120.10fa91ae.js"><link rel="prefetch" href="/assets/js/121.27e77978.js"><link rel="prefetch" href="/assets/js/122.a831ed29.js"><link rel="prefetch" href="/assets/js/123.2da44d9d.js"><link rel="prefetch" href="/assets/js/124.c437f249.js"><link rel="prefetch" href="/assets/js/125.048b6502.js"><link rel="prefetch" href="/assets/js/126.0325f3f3.js"><link rel="prefetch" href="/assets/js/127.8060916e.js"><link rel="prefetch" href="/assets/js/128.d6926865.js"><link rel="prefetch" href="/assets/js/129.ba66d3b9.js"><link rel="prefetch" href="/assets/js/13.d5191aca.js"><link rel="prefetch" href="/assets/js/130.68f157c4.js"><link rel="prefetch" href="/assets/js/131.5a129b65.js"><link rel="prefetch" href="/assets/js/132.ee16384f.js"><link rel="prefetch" href="/assets/js/133.c159e2ce.js"><link rel="prefetch" href="/assets/js/134.cf5b0e7e.js"><link rel="prefetch" href="/assets/js/135.0e8036cc.js"><link rel="prefetch" href="/assets/js/136.c0e32247.js"><link rel="prefetch" href="/assets/js/137.f10d19c6.js"><link rel="prefetch" href="/assets/js/138.127ae575.js"><link rel="prefetch" href="/assets/js/139.2d5ad33d.js"><link rel="prefetch" href="/assets/js/14.986d2277.js"><link rel="prefetch" href="/assets/js/140.6aa6b9a2.js"><link rel="prefetch" href="/assets/js/141.759a93f5.js"><link rel="prefetch" href="/assets/js/142.b9d6dcea.js"><link rel="prefetch" href="/assets/js/143.af27dedb.js"><link rel="prefetch" href="/assets/js/144.fc01f8a3.js"><link rel="prefetch" href="/assets/js/145.7d479966.js"><link rel="prefetch" href="/assets/js/146.f35e59ba.js"><link rel="prefetch" href="/assets/js/147.e8a43721.js"><link rel="prefetch" href="/assets/js/148.e41c45a4.js"><link rel="prefetch" href="/assets/js/149.759b851a.js"><link rel="prefetch" href="/assets/js/15.fe06ad69.js"><link rel="prefetch" href="/assets/js/150.448b46e2.js"><link rel="prefetch" href="/assets/js/151.279d51df.js"><link rel="prefetch" href="/assets/js/152.f35acef5.js"><link rel="prefetch" href="/assets/js/16.05d7dc93.js"><link rel="prefetch" href="/assets/js/17.e0b934fc.js"><link rel="prefetch" href="/assets/js/18.ac498a79.js"><link rel="prefetch" href="/assets/js/19.0894395a.js"><link rel="prefetch" href="/assets/js/20.5e9b5824.js"><link rel="prefetch" href="/assets/js/21.8eb5bb9d.js"><link rel="prefetch" href="/assets/js/22.7a01a7ea.js"><link rel="prefetch" href="/assets/js/23.5e509776.js"><link rel="prefetch" href="/assets/js/25.e777827c.js"><link rel="prefetch" href="/assets/js/26.66614230.js"><link rel="prefetch" href="/assets/js/27.64774adf.js"><link rel="prefetch" href="/assets/js/28.f933f412.js"><link rel="prefetch" href="/assets/js/29.63d73c16.js"><link rel="prefetch" href="/assets/js/30.961af59d.js"><link rel="prefetch" href="/assets/js/31.28fee20f.js"><link rel="prefetch" href="/assets/js/32.a509f4c2.js"><link rel="prefetch" href="/assets/js/33.166dd8cf.js"><link rel="prefetch" href="/assets/js/34.c061c66e.js"><link rel="prefetch" href="/assets/js/35.be20ed54.js"><link rel="prefetch" href="/assets/js/36.9a52e9ab.js"><link rel="prefetch" href="/assets/js/37.c7dbe7f2.js"><link rel="prefetch" href="/assets/js/38.6f461a78.js"><link rel="prefetch" href="/assets/js/39.8a5e825f.js"><link rel="prefetch" href="/assets/js/4.c7431d4a.js"><link rel="prefetch" href="/assets/js/40.89dc1b80.js"><link rel="prefetch" href="/assets/js/41.51434c2c.js"><link rel="prefetch" href="/assets/js/42.b4820347.js"><link rel="prefetch" href="/assets/js/43.1b8a2047.js"><link rel="prefetch" href="/assets/js/44.f16f137b.js"><link rel="prefetch" href="/assets/js/45.4e5b582a.js"><link rel="prefetch" href="/assets/js/46.f79b2cac.js"><link rel="prefetch" href="/assets/js/47.c221168d.js"><link rel="prefetch" href="/assets/js/48.de842cd0.js"><link rel="prefetch" href="/assets/js/49.a9c9c4b0.js"><link rel="prefetch" href="/assets/js/5.41307945.js"><link rel="prefetch" href="/assets/js/50.bb2d6975.js"><link rel="prefetch" href="/assets/js/51.06b88553.js"><link rel="prefetch" href="/assets/js/52.481c3f55.js"><link rel="prefetch" href="/assets/js/53.975f5f6d.js"><link rel="prefetch" href="/assets/js/54.5ccf4b5a.js"><link rel="prefetch" href="/assets/js/55.d4b63b06.js"><link rel="prefetch" href="/assets/js/56.4dafe8ef.js"><link rel="prefetch" href="/assets/js/57.60544a1d.js"><link rel="prefetch" href="/assets/js/58.84a8c0ab.js"><link rel="prefetch" href="/assets/js/59.4a76b113.js"><link rel="prefetch" href="/assets/js/6.c701b7bd.js"><link rel="prefetch" href="/assets/js/60.5750ffee.js"><link rel="prefetch" href="/assets/js/61.5411c25e.js"><link rel="prefetch" href="/assets/js/62.d0e6cc0a.js"><link rel="prefetch" href="/assets/js/63.9729347c.js"><link rel="prefetch" href="/assets/js/64.d2380117.js"><link rel="prefetch" href="/assets/js/65.e8d8bf7a.js"><link rel="prefetch" href="/assets/js/66.0a0c619d.js"><link rel="prefetch" href="/assets/js/67.2864087f.js"><link rel="prefetch" href="/assets/js/68.b897b327.js"><link rel="prefetch" href="/assets/js/69.b59c203d.js"><link rel="prefetch" href="/assets/js/7.5eff0b79.js"><link rel="prefetch" href="/assets/js/70.d330eac6.js"><link rel="prefetch" href="/assets/js/71.f427eaa6.js"><link rel="prefetch" href="/assets/js/72.9c6eff0a.js"><link rel="prefetch" href="/assets/js/73.4b545a3c.js"><link rel="prefetch" href="/assets/js/74.0ce4f320.js"><link rel="prefetch" href="/assets/js/75.3fea7d73.js"><link rel="prefetch" href="/assets/js/76.2c09d952.js"><link rel="prefetch" href="/assets/js/77.16251e51.js"><link rel="prefetch" href="/assets/js/78.000fd3f7.js"><link rel="prefetch" href="/assets/js/79.58e8c69a.js"><link rel="prefetch" href="/assets/js/8.fea6edeb.js"><link rel="prefetch" href="/assets/js/80.a0b1afb9.js"><link rel="prefetch" href="/assets/js/81.d830cbca.js"><link rel="prefetch" href="/assets/js/82.c547ecfb.js"><link rel="prefetch" href="/assets/js/83.a2cafd18.js"><link rel="prefetch" href="/assets/js/84.52ea939d.js"><link rel="prefetch" href="/assets/js/85.4a38f6be.js"><link rel="prefetch" href="/assets/js/86.62271951.js"><link rel="prefetch" href="/assets/js/87.afc3d594.js"><link rel="prefetch" href="/assets/js/88.afc37b7d.js"><link rel="prefetch" href="/assets/js/89.43a1baf2.js"><link rel="prefetch" href="/assets/js/9.8e7f301e.js"><link rel="prefetch" href="/assets/js/90.36e3a877.js"><link rel="prefetch" href="/assets/js/91.b380f6c7.js"><link rel="prefetch" href="/assets/js/92.9b8d9daa.js"><link rel="prefetch" href="/assets/js/93.b75829f0.js"><link rel="prefetch" href="/assets/js/94.7f86fdaf.js"><link rel="prefetch" href="/assets/js/95.e0d44861.js"><link rel="prefetch" href="/assets/js/96.213094e6.js"><link rel="prefetch" href="/assets/js/97.347e8fdf.js"><link rel="prefetch" href="/assets/js/98.c455e774.js"><link rel="prefetch" href="/assets/js/99.f7007fe4.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.d85c5b54.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c37742b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/images/kangaroo.svg" alt="Kangaroo" class="logo"> <span class="site-name can-hide">Kangaroo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/document/feature-matrix.html" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/en/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/en/license/license.html" class="nav-link">
  License
</a></div><div class="nav-item"><a href="/en/document/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  Default
</a></li><li class="dropdown-item"><!----> <a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/004-how-to-deploy-gtk-app-on-mac.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/document/feature-matrix.html" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/en/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/en/license/license.html" class="nav-link">
  License
</a></div><div class="nav-item"><a href="/en/document/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  Default
</a></li><li class="dropdown-item"><!----> <a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/004-how-to-deploy-gtk-app-on-mac.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/blog/" aria-current="page" class="sidebar-link">Kangaroo's blog</a></li><li><a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html" aria-current="page" class="active sidebar-link">How to deploy GTK based app on Mac OS X?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html#background" class="sidebar-link">Background</a></li><li class="sidebar-sub-header"><a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html#precondition-and-environment" class="sidebar-link">Precondition and environment</a></li><li class="sidebar-sub-header"><a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html#solution" class="sidebar-link">Solution</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html#prepare-app-directory-structure" class="sidebar-link">Prepare app directory structure</a></li><li class="sidebar-sub-header"><a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html#key-components-of-app-bundler" class="sidebar-link">Key components of app bundler</a></li><li class="sidebar-sub-header"><a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html#prepare-app-resource" class="sidebar-link">prepare app resource</a></li><li class="sidebar-sub-header"><a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html#deploy-your-app-as-linux-app" class="sidebar-link">deploy your app as linux app</a></li><li class="sidebar-sub-header"><a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html#bundle-your-app-as-os-x-app" class="sidebar-link">Bundle your app as OS X app</a></li><li class="sidebar-sub-header"><a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html#update-app-and-library-link-path" class="sidebar-link">Update app and library link path</a></li><li class="sidebar-sub-header"><a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html#verify-your-app-app" class="sidebar-link">Verify your app(.app)</a></li><li class="sidebar-sub-header"><a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html#create-app-package-dmg" class="sidebar-link">Create app package(.dmg)</a></li></ul></li><li class="sidebar-sub-header"><a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html#script-source-files" class="sidebar-link">Script source files</a></li><li class="sidebar-sub-header"><a href="/en/blog/004-how-to-deploy-gtk-app-on-mac.html#reference" class="sidebar-link">Reference</a></li></ul></li><li><a href="/en/blog/003-serialize-glib-object.html" class="sidebar-link">How to serialize / deserialize GLib object</a></li><li><a href="/en/blog/002-how-to-deploy-gtk-app-on-windows.html" class="sidebar-link">How to deploy GTK based app on windows?(Updated at 08/03/2020)</a></li><li><a href="/en/blog/001-why-choose-vala.html" class="sidebar-link">Why choose Vala to build Kangaroo?</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-deploy-gtk-based-app-on-mac-os-x"><a href="#how-to-deploy-gtk-based-app-on-mac-os-x" class="header-anchor">#</a> How to deploy GTK based app on Mac OS X?</h1> <h2 id="background"><a href="#background" class="header-anchor">#</a> Background</h2> <p>Many friends ask me to provide the official installer package(.dmg) for Mac OS X, I do want to implement it. But there is a big stone on the way, because I don't have physical machine and landed OS X just a short time, have many dark hole on it.</p> <p>Face it, solve it, things will be done, I think.</p> <p>Tried again and again, 8 days later, found the right way finally.</p> <h2 id="precondition-and-environment"><a href="#precondition-and-environment" class="header-anchor">#</a> Precondition and environment</h2> <p>Using the package manager tool<a href="https://brew.sh/" target="_blank" rel="noopener noreferrer">Homebrew<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to install all app dependency libraries.</p> <p>You need to install GTK、libgda、GtkSourceView4、Vala、GCC toolchain / etc.</p> <h2 id="solution"><a href="#solution" class="header-anchor">#</a> Solution</h2> <h3 id="prepare-app-directory-structure"><a href="#prepare-app-directory-structure" class="header-anchor">#</a> Prepare app directory structure</h3> <p>To deploy GTK based app, the app must follow the structure of OS X bundle structure and Linux platform structure, and the final structure as follow:</p> <div class="language- extra-class"><pre class="language-text"><code>[Kangaroo.app]
    └─Contents
        ├─Info.plist
        ├─MacOS
        │  ├─launcher.sh
        │  └─&lt;Real app&gt;
        └─Resources
            ├─bin
            ├─etc
            │  └─gtk-3.0
            ├─include
            ├─lib
            │  ├─gdk-pixbuf-2.0
            │  │  └─2.10.0
            │  │      └─loaders
            │  ├─gio
            │  │  └─modules
            │  ├─girepository-1.0
            │  ├─gtk-3.0
            │  │  └─3.0.0
            │  │      ├─immodules
            │  │      └─printbackends
            │  ├─kangaroo
            │  │  └─plugins
            │  │      └─example
            │  ├─libgda-5.0
            │  │  └─providers
            │  ├─pkgconfig
            │  └─plugin
            └─share
                ├─appdata
                ├─applications
                ├─doc
                ├─fontconfig
                │  └─conf.avail
                ├─glib-2.0
                │  └─schemas
                ├─gtksourceview-4
                │  ├─language-specs
                │  └─styles
                ├─icons
                │  ├─Adwaita
                │  └─hicolor
                ├─licenses
                │  └─kangaroo
                ├─locale
                ├─themes
                │  ├─Default
                │  └─Mac
                └─vala
                    └─vapi
</code></pre></div><div><div style="display:none;"></div> <ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3975819313740938" data-ad-slot="6760827895" class="adsbygoogle" style="display:block;text-align:center;"></ins> <div style="display:none;">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </div></div> <h3 id="key-components-of-app-bundler"><a href="#key-components-of-app-bundler" class="header-anchor">#</a> Key components of app bundler</h3> <p>There are some core components in the GTK app as follow:</p> <table><thead><tr><th style="text-align:center;">Key components</th> <th>Comment</th></tr></thead> <tbody><tr><td style="text-align:center;">GTK</td> <td>GTK libraries like GTK / GDK / Pango / ...</td></tr> <tr><td style="text-align:center;">launcher.sh</td> <td>app start point script, set environments for app like gdk-pixbuf plugins / GTK input modules and print backends / libgda's providers / ...</td></tr> <tr><td style="text-align:center;">Real app</td> <td>your real app</td></tr> <tr><td style="text-align:center;">Info.plist</td> <td>bundler package info list file, contain app entry point information, like GtkOSXLaunchScriptFile / CFBundleExecutable / CFBundleIconFiles</td></tr> <tr><td style="text-align:center;">app.icns</td> <td>app's icons</td></tr></tbody></table> <h3 id="prepare-app-resource"><a href="#prepare-app-resource" class="header-anchor">#</a> prepare app resource</h3> <p>Your should make app resources before start compiling and packing your app:</p> <ol><li>App script: launcher.sh</li> <li>App icon(image or .icns)</li> <li>Info.plist</li></ol> <h3 id="deploy-your-app-as-linux-app"><a href="#deploy-your-app-as-linux-app" class="header-anchor">#</a> deploy your app as linux app</h3> <p>First, compile and install app to the target dir:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>meson --prefix<span class="token operator">=</span><span class="token variable">$TARGETDIR</span> --buildtype<span class="token operator">=</span>release build
ninja -C <span class="token string">&quot;<span class="token variable">${PROJECTDIR}</span>/build&quot;</span> <span class="token function">install</span>
</code></pre></div><p>Then copy all dependency libraries and resources to the target dir, make a full and standalone linux app.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token keyword">function</span> <span class="token function-name function">lib_dependency_copy</span>
<span class="token punctuation">{</span>
  <span class="token comment"># This function use otool to analyze library dependency.</span>
  <span class="token comment"># then copy the dependency libraries to destination path</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">target</span><span class="token operator">=</span><span class="token variable">$1</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">folder</span><span class="token operator">=</span><span class="token variable">$2</span>
  <span class="token assign-left variable">libraries</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>otool -L $target <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;/*.*dylib&quot;</span> -o <span class="token operator">|</span> <span class="token function">xargs</span><span class="token variable">)</span></span>&quot;</span>
  <span class="token keyword">for</span> <span class="token for-or-select variable">lib</span> <span class="token keyword">in</span> <span class="token variable">$libraries</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token string">'/usr/lib/'</span> <span class="token operator">!=</span> <span class="token variable">${lib<span class="token operator">:</span>0<span class="token operator">:</span>9}</span> <span class="token operator">&amp;&amp;</span> <span class="token string">'/System/Library/'</span> <span class="token operator">!=</span> <span class="token variable">${lib<span class="token operator">:</span>0<span class="token operator">:</span>16}</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
      <span class="token function">cp</span> -n <span class="token variable">$lib</span> <span class="token variable">$folder</span>
    <span class="token keyword">fi</span>  
  <span class="token keyword">done</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function-name function">lib_dependency_analyze</span>
<span class="token punctuation">{</span>
  <span class="token comment"># This function use otool to analyze library directory.</span>
  <span class="token comment"># then copy the dependency libraries to destination path</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">library_dir</span><span class="token operator">=</span><span class="token variable">$1</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">targets_dir</span><span class="token operator">=</span><span class="token variable">$2</span>
  <span class="token assign-left variable">libraries</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">find</span> $library_dir -name <span class="token punctuation">\</span>*.dylib -o -name <span class="token punctuation">\</span>*.so -type f<span class="token variable">)</span></span>&quot;</span>
  <span class="token keyword">for</span> <span class="token for-or-select variable">lib</span> <span class="token keyword">in</span> <span class="token variable">$libraries</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
      lib_dependency_copy <span class="token variable">$lib</span> <span class="token variable">$targets_dir</span>
  <span class="token keyword">done</span>
<span class="token punctuation">}</span>
<span class="token comment"># copy app dependency library to target dir</span>
<span class="token builtin class-name">echo</span> -n <span class="token string">&quot;Copy app dependency library......&quot;</span>
<span class="token function">cp</span> -f <span class="token string">&quot;<span class="token variable">${PROJECTDIR}</span>/build/src/kangaroo&quot;</span> <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin&quot;</span>
<span class="token function">cp</span> -f <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/lib/libkangaroo.dylib&quot;</span> <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin&quot;</span>
<span class="token function">cp</span> -f <span class="token string">&quot;<span class="token variable">${PROJECTDIR}</span>/tools/mac_launcher.sh&quot;</span> <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin/launcher.sh&quot;</span>
lib_dependency_copy <span class="token variable">${PROJECTDIR}</span>/build/src/libkangaroo.dylib <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin&quot;</span>
lib_dependency_copy <span class="token variable">${TARGETDIR}</span>/bin/libglib-2.0.0.dylib <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin&quot;</span>
lib_dependency_copy <span class="token variable">${TARGETDIR}</span>/bin/libgtk-3.0.dylib <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin&quot;</span>
lib_dependency_copy <span class="token variable">${TARGETDIR}</span>/bin/libjson-glib-1.0.0.dylib <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin&quot;</span>
lib_dependency_copy <span class="token variable">${TARGETDIR}</span>/bin/libsoup-2.4.1.dylib <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin&quot;</span>
lib_dependency_copy <span class="token variable">${TARGETDIR}</span>/bin/libgtksourceview-4.0.dylib <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin&quot;</span>
<span class="token function">cp</span> -f /usr/local/lib/libgtkmacintegration-gtk3.2.dylib <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin&quot;</span>
<span class="token function">cp</span> -f /usr/local/lib/libgirepository-1.0.1.dylib <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin&quot;</span>
<span class="token function">cp</span> -f /usr/local/lib/librsvg-2.2.dylib <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin&quot;</span>
<span class="token function">cp</span> -f /usr/local/lib/libgthread-2.0.0.dylib <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin&quot;</span>
<span class="token function">cp</span> -f /usr/local/lib/libcroco-0.6.3.dylib <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin&quot;</span>
<span class="token function">cp</span> -f /usr/local/lib/p11-kit-proxy.dylib <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin&quot;</span>
<span class="token function">cp</span> -f /usr/local/lib/libgmpxx.4.dylib <span class="token string">&quot;<span class="token variable">${TARGETDIR}</span>/bin&quot;</span>
lib_dependency_analyze <span class="token variable">${TARGETDIR}</span>/bin <span class="token variable">${TARGETDIR}</span>/bin
<span class="token builtin class-name">echo</span> <span class="token string">&quot;[done]&quot;</span>
</code></pre></div><h3 id="bundle-your-app-as-os-x-app"><a href="#bundle-your-app-as-os-x-app" class="header-anchor">#</a> Bundle your app as OS X app</h3> <p>Convert the full linux app to Mac OS X .app structure, just make the structure folder and copy files.</p> <p><strong>How to verify the app and dependency libraries are self-dependency?</strong><br>
Can't verify so far, We must entry next step to solve the library locating problem.</p> <div><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3975819313740938" data-ad-slot="6760827895" class="adsbygoogle" style="display:block;text-align:center;"></ins> <div style="display:none;">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </div></div> <h3 id="update-app-and-library-link-path"><a href="#update-app-and-library-link-path" class="header-anchor">#</a> Update app and library link path</h3> <p>On the Mac OS X platform, the most important problem is the app how to find the library while running, We can solve this problem by two ways:</p> <ol><li>Using lib tool(otool and install_name_tool) to add or replace link path</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Gdk-pixbuf plugins</span>
<span class="token assign-left variable">pixbuf_plugins</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">find</span> $APP_LIB_DIR/gdk-pixbuf-2.0/2.10.0/loaders/ -name <span class="token punctuation">\</span>*.dylib -o -name <span class="token punctuation">\</span>*.so -type f<span class="token variable">)</span></span>&quot;</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">pixbuf_plugin</span> <span class="token keyword">in</span> <span class="token variable">$pixbuf_plugins</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
  lib_change_paths <span class="token punctuation">\</span>
    @executable_path/<span class="token punctuation">..</span>/Resources/lib <span class="token punctuation">\</span>
    <span class="token variable">$APP_LIB_DIR</span> <span class="token punctuation">\</span>
    <span class="token variable">$pixbuf_plugin</span>
<span class="token keyword">done</span>
lib_change_paths <span class="token punctuation">\</span>
  @executable_path/<span class="token punctuation">..</span>/Resources/lib <span class="token punctuation">\</span>
  <span class="token variable">$APP_LIB_DIR</span> <span class="token punctuation">\</span>
  <span class="token variable">$APP_EXE_DIR</span>/gdbus
lib_change_siblings <span class="token variable">$APP_LIB_DIR</span> @loader_path
</code></pre></div><ol start="2"><li>Using environments to tell app or library to find its dependency libraries.</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">DYLD_LIBRARY_PATH</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$bundle_lib</span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">XDG_CONFIG_DIRS</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$bundle_etc</span>&quot;</span>/xdg
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">XDG_DATA_DIRS</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$bundle_data</span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GTK_DATA_PREFIX</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$bundle_res</span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GTK_EXE_PREFIX</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$bundle_res</span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GTK_PATH</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$bundle_res</span>&quot;</span>
<span class="token comment"># PANGO_* is no longer needed for pango &gt;= 1.38</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">PANGO_RC_FILE</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$bundle_etc</span>/pango/pangorc&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">PANGO_SYSCONFDIR</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$bundle_etc</span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">PANGO_LIBDIR</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$bundle_lib</span>&quot;</span>
<span class="token comment"># Pixbuf plugins</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GDK_PIXBUF_MODULEDIR</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$bundle_lib</span>/gdk-pixbuf-2.0/2.10.0/loaders&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GDK_PIXBUF_MODULE_FILE</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$bundle_lib</span>/gdk-pixbuf-2.0/2.10.0/loaders.cache&quot;</span>
<span class="token comment"># MySQL / MaridDB plugins</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">LIBMYSQL_PLUGIN_DIR</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$bundle_lib</span>/plugin&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">LIBMYSQL_ENABLE_CLEARTEXT_PLUGIN</span><span class="token operator">=</span>Y
</code></pre></div><h3 id="verify-your-app-app"><a href="#verify-your-app-app" class="header-anchor">#</a> Verify your app(.app)</h3> <p>There are two ways to verify the app:<br></p> <ol><li><p>Start and debug your app<br> <code>GTK_DEBUG_LAUNCHER=yes MyApp.app/Contents/MacOS/MyApp</code><br>
This will print out the steps performed by the launcher script before the application executable is started.<br><br>
To run the application under gdb:<br> <code>GTK_DEBUG_GDB=yes MyApp.app/Contents/MacOS/MyApp</code></p></li> <li><p>Using lib tool to list its dependency libraries<br> <code>otool -L MyApp.app/Contents/MacOS/MyApp</code><br>
this command will list all dependency libraries with full link path</p></li></ol> <h3 id="create-app-package-dmg"><a href="#create-app-package-dmg" class="header-anchor">#</a> Create app package(.dmg)</h3> <p>There are many tool support make dmg package, I choose <a href="https://github.com/LinusU/node-appdmg" target="_blank" rel="noopener noreferrer">node-appdmg<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to create app package, because it using JSON configuration file and output step detail into console.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Kangaroo installer&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;kangaroo.icns&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;background&quot;</span><span class="token operator">:</span> <span class="token string">&quot;kangaroo_dmg_background.png&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;contents&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">448</span><span class="token punctuation">,</span> <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">170</span><span class="token punctuation">,</span> <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/Applications&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">192</span><span class="token punctuation">,</span> <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">170</span><span class="token punctuation">,</span> <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;file&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;kangaroo.app&quot;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># make installer package</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;make macos installer(.dmg)......&quot;</span>
<span class="token function">cp</span> <span class="token string">&quot;<span class="token variable">${PROJECTDIR}</span>/tools/installers/dmg.json&quot;</span> kangaroo_dmg.json
<span class="token function">cp</span> <span class="token string">&quot;<span class="token variable">${PROJECTDIR}</span>/data/assets/background.png&quot;</span> <span class="token string">&quot;<span class="token variable">${PROJECTDIR}</span>/build/kangaroo_dmg_background.png&quot;</span>
appdmg kangaroo_dmg.json <span class="token string">&quot;kangaroo-<span class="token variable">${VERSION}</span>-macos.dmg&quot;</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$?</span> -eq <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> <span class="token string">&quot;[done]&quot;</span>
  <span class="token keyword">else</span>
  <span class="token builtin class-name">echo</span> <span class="token string">&quot;[failed]&quot;</span>
<span class="token keyword">fi</span>
</code></pre></div><div><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3975819313740938" data-ad-slot="6760827895" class="adsbygoogle" style="display:block;text-align:center;"></ins> <div style="display:none;">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </div></div> <h2 id="script-source-files"><a href="#script-source-files" class="header-anchor">#</a> Script source files</h2> <p>You can download the complete packaging tool script source files from here, welcome to use and share with your friends.</p> <p><a href="/sources/Info.plist">Info.plist</a><br> <a href="/sources/mac_launcher.sh">mac_launcher.sh</a><br> <a href="/sources/mac_app_path.sh">mac_app_path.sh</a><br> <a href="/sources/mac_app_pack.sh">mac_app_pack.sh</a><br> <a href="/sources/deploy_macos.sh">deploy_macos.sh</a></p> <h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <p>There are many resources helped me to find the final solution, thank for you all, the major resources are:</p> <p><a href="https://github.com/LinusU/node-appdmg" target="_blank" rel="noopener noreferrer">node-appdmg<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://gist.github.com/oubiwann/453744744da1141ccc542ff75b47e0cf" target="_blank" rel="noopener noreferrer">oubiwann's appify.sh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://gitlab.com/inkscape/inkscape/-/blob/master/packaging/macos/bash_d/lib_.sh" target="_blank" rel="noopener noreferrer">inkscape packaging: lib_.sh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://gitlab.gnome.org/GNOME/gtk-mac-bundler/-/blob/master/examples/gtk3-launcher.sh" target="_blank" rel="noopener noreferrer">gtk-mac-bundler gtk3-launcher.sh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dbkangaroo/dbkangaroo.github.io/edit/dev/en/blog/004-how-to-deploy-gtk-app-on-mac.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-11-18T12:42:53.000Z</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/blog/" class="prev router-link-active">
        Kangaroo's blog
      </a></span> <span class="next"><a href="/en/blog/003-serialize-glib-object.html">
        How to serialize / deserialize GLib object
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.827c9266.js" defer></script><script src="/assets/js/3.1365cd94.js" defer></script><script src="/assets/js/24.749a32aa.js" defer></script>
  </body>
</html>
